
.start-container{
    width: 100%;
}
.upper-part{
    display: flex;
    padding: 40px 100px;
    padding-bottom: 25px !important;
    align-items: center;
}

.upper-part .left{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    gap: 0px;

}

.upper-part .left h3{
    color: rgb(0,71,50);
    font-weight: 700 !important;
    font-size: 18px;
    margin-bottom: 0px;
}
.upper-part .left p{
    color: #555;
    font-weight: 600;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
}


.right button{
    display: flex;
    width: max-content;
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    padding-top: 20px;
    align-items: center;
    gap: 10px;
}

.right .phone{
    border: 2px solid rgb(0,71,50);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.line-part{
    position: relative;
    position: sticky;
}

.line-part .line-start{
    background-color: #e4e4e4;
    height: 4px;
    margin-left: 80px;
    margin-right: 80px;
}

.line-img img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: 47%;    
}

.start-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}
.start-hero h3{
    font-size: 35px;
    text-align: center;
}

.start-hero .start-heading{
    margin-bottom: 30px;
}

.btns{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.start-start-btn{
    width: 100%;
    background: transparent;
    border: 1px solid #777;
    padding: 20px 50px;
    border-radius: 10px;
    font-size: 18px;
    text-align: start;
    color: #000;
    font-weight: 500;
}

.price{
    display: flex;
    margin-bottom: 50px;
    gap: 30px;
}

.box{
    background-color: rgb(240,247,241);
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #777;
    gap: 0px;
    border-radius: 5px;
} 

.box p{
    width: 100%;
}
.box-icon{
    color: rgb(0,71,50);
    font-size: 20px;
}

.start-footer{
    max-width: 100%;
    display: flex;
    margin-top: 40px;
    padding: 40px 100px !important;
}

h3.green-heading{
    font-weight: 700;
    color: rgb(0,121,72);
}

.start-footer .col-1{
    width: 25%;
}

.start-footer .col-2{
    width: 75%;
    display: flex;
    gap: 20px;
}

.col1-divs h5{
    color: #777;
    font: 500 !important;
}

.col1-divs span.green{
    color: rgb(0,121,72) !important; 
    font-weight: 700;
}

.col-2{
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
}

.col-2 .col-2-1{
    display: flex;
    flex-direction: column;
    width: 35%;
}

.col-2 .col-2-1 h5,.col-2-2 h5,.col-2-3 h5{
    text-align: start;
    margin-left: 35px;
    margin-bottom: 20px;
}


.col-2 .col-2-1 ul,.col-2-2 ul,.col-2-3 ul{
    list-style: none;
}

.col-2 .col-2-1 ul li,.col-2-2 ul li,.col-2-3 ul li{
    margin-bottom: 12px;
    cursor: pointer;
}

.col-2 .col-2-1 ul li:hover,.col-2-2 ul li:hover,.col-2-3 ul li:hover{
    text-decoration: underline;
}

.lower-footer{
    padding: 40px 100px;
}

.lower-footer p{
    font-size: 13px;
}


.lower-footer .icons{
    display: flex;
    font-size: 25px;
    color: #777;
    gap: 15px;
}

.start-start-btn:hover{
    outline: 3px solid rgb(0,71,50);
    transition: all 0.1s ease-in-out;
}


@media (max-width: 1023px) {
    .right button p{
        display: none;
    }
    .right .phone{
        padding: 8px;
        font-size: 20px;
    }
    .start-footer{
        display: flex;
        flex-wrap: wrap;
        padding: 40px 50px !important;
    }
    .start-footer .col-2{
        margin-left: 0px;
    }
    .start-footer .col-2 .col-2-1 h5,
    .start-footer .col-2 .col-2-2 h5,
    .start-footer .col-2 .col-2-3 h5{
        margin-left: 0px;
    }
    .start-footer .col-2 .col-2-1 ul,
    .start-footer .col-2 .col-2-2 ul,
    .start-footer .col-2 .col-2-3 ul{
        padding-left: 0px;
    }
    .start-footer .col-1,
    .start-footer .col-2,
    .start-footer .col-2 .col-2-1,
    .start-footer .col-2-2,
    .start-footer .col-2-3{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .lower-footer{
        padding: 40px 50px;
    }
    .box{
        margin-left: 20px;
        margin-right: 20px;
    }
    .upper-part{
        padding: 40px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .line-part .line-start{
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 690px) {
    .heading h3{
        font-size: 25px;
    }
    .heading .start-start-btn{
        padding: 20px 30px !important;
        width: 450px;
    }
    .price{
        padding: 0px 10px;
    }
    .price p{
        text-align: center;
    }
}

@media (max-width: 560px) {
    .heading .start-start-btn{
        width: 380px;
    }
}